Access_Denied=Access to the class {0} denied. Class is not public
Attempt_to_access_bind_values=Internal error: Attempt to access bind values beyond the batch value
Auto_close_mode_on=setAutoClose: Only support auto close mode on
Auto_commit_mode=Turn off Connection object's auto-commit mode before use addBatch
Bigger_type_length_than_Maximum=Bigger type length than Maximum
Byte_array_not_long_enough=Byte array not long enough
Can_only_describe_a_query=Can only describe a query
Cannot_call_getMetaData=Cannot call getMetaData before execute
Cannot_Called=Cannot be called when on the insert row
Cannot_create_a_connection=Cannot create a connection with user/password as {0} as it doesn't match the existing user/password
Cannot_Delete=Cannot delete the row, miss primary key {0}.{1} in the row
Cannot_Log=Sorry, cannot log...
Cannot_set_row_prefetch_to_zero=Cannot set row prefetch to zero
Cannot_Update=Cannot update the row, miss primary key {0}.{1} in the row
Char_array_not_long_enough=Char array not long enough
Character_Set_Not_Supported=Character Set Not Supported !!
Class_Cast_Exception=Class Cast Exception. Cannot convert from 
Class_Not_Found=Class {0} not found in the ClassPath
Closed_Connection=Closed Connection
Closed_Resultset=Closed Resultset
Closed_Statement=Closed Statement
CONCUR_READ_ONLY_ResultSet=ResultSet for CallableStatement is CONCUR_READ_ONLY
CONCUR_READ_ONLY={0} is not one of ResultSet.CONCUR_READ_ONLY, ResultSet.CONCUR_UPDATABLE
Current_ResultSet_is_closed=Cannot do new defines until the current ResultSet is closed
Current_Row=Current row index is 0
Cursor_already_initialized=Cursor already initialized
Data_array_not_allocated=Internal error: Data array not allocated
Data_type_mismatch=Data type mismatch
Data_Type_representations_mismatch=Data Type representations mismatch
Datatype_Mismatch_1=1.Datatype Mismatch:
Datatype_Mismatch_2=2.Datatype Mismatch:
Datatype_Mismatch_3=3.Datatype Mismatch:
Date_Format_Invalid=Date Format Invalid
Date_Missing=Elements of date are missing
Do_not_call_the_methods=Do not call the methods commit or rollback
Driver_dont_support_the_API=The driver doesn''t support the API {0}
Error_in_defines_isNull=Error in defines.isNull ()
Error_in_getLong=Error in getLong() {0}
Error_in_PLSQL_block=Error in PLSQL block IN/OUT argument(s)
Error_writing=Error writing to the File: jdbc_error.log
errorMessage_0="I_ENVIRONMENT_ID|I_MESSAGE_ID|I_LOW_MESSAGE|I_HIGH_MESSAGE|I_LANGUAGE_ID|I_ACTION_CODE|I_ACTION_MESSAGE";
errorMessage_1="0|101|ScUtilException Low Message|ScUtilException High Message|0||";
errorMessage_2="0|102|ScAppException Low Message|ScAppException High Message|0||";
errorMessage_3="0|103|ScBaseException Low Message|ScBaseException High Message|0||";
errorMessage_4="0|104|ScDirectorException Low Message|ScDirectorException High Message|0||";
errorMessage_5="0|105|ScIOException Low Message|ScIOException High Message|0||";
errorMessage_6="0|106|ScHIMException Low Message|ScHIMException High Message|0||";
errorMessage_7="0|107|ScIPCException Low Message|ScIPCException High Message|0||";
errorMessage_8="0|108|ScDBException Low Message|ScDBException High Message|0||";
errorMessage_9="0|109|ScSecurityException Low Message|ScSecurityException High Message|0||";
errorMessage_10="0|110|ScInvalidUIO Exception Low Message|ScInvalidUIO Exception High Message|0||";
errorMessage_11="0|111|ScCannotCreatePool Exception Low Message|ScCannotCreatePool Exception High Message|0||";
errorMessage_12="0|112|ScDirectorNotInitializedException Exception Low Message|ScDirectorNotInitializedException High Message|0||";
errorMessage_13="0|113|ScInvalidArgumentsException Low Message|ScInvalidArgumentsException High Message|0||";
errorMessage_14="0|114|ScInvalidBackUserException Low Message|ScInvalidBackUserException High Message|0||";
errorMessage_15="0|115|ScInvalidHIMException Low Message|ScInvalidException High Message|0||";
errorMessage_16="0|116|ScInvalidObjectException Low Message|ScInvalidObjectException High Message|0||";
errorMessage_17="0|117|ScInvalidPasswordException Low Message|Invalid Password. Login failed.|0||";
errorMessage_18="0|118|ScCannotConnectException Low Message|ScCannotConnectException High Message|0||";
errorMessage_19="0|119|ScInvalidUserException Low Message|Invalid User Id. Login failed.|0||";
errorMessage_20="0|120|ScInvalidUserMIDException Low Message|ScInvalidUserMIDException High Message|0||";
errorMessage_21="0|121|ScObjectUnavailableException Low Message|ScObjectUnavailableException High Message|0||";
errorMessage_22="0|122|ScProfileException Low Message|ScProfileException High Message|0||";
errorMessage_23="0|123|ScSystemRetriesException Low Message|ScSystemRetriesException High Message|0||";
errorMessage_24="0|124|ScTokenNotFoundException Low Message|ScTokenNotFoundException High Message|0||";
errorMessage_25="0|219|An error has occured while proccessing your application. Please contact us at 1-610-123-4567.|An error has occured while proccessing your application. Please contact us at 1-610-123-4567.|0|0|";
errorMessage_26="0|220|Amount must be greater then zero.|Amount must be greater then zero.|0|0|";
errorMessage_27="0|221|sanchez.bank@sanchez.com|sanchez.bank@sanchez.com|0|0|";
errorMessage_28="0|222|Thank You|Thank You|0|0|";
errorMessage_29="0|223|Thank you for choosing sanchez.|Thank you for choosing sanchez.|0|0|";
errorMessage_30="0|224|You have not selected any account type to open!|Validation Error|0||";
errorMessage_31="0|225|Error has occurred during processing your request please try again.|Exception Error|0||";
errorMessage_32="0|125||Invalid SQL statement|0||";
errorMessage_33="0|126||Open Cursor fail|0||";
errorMessage_34="0|201|Invalid UserID|Invalid UserID. Login failed.|0||";
errorMessage_35="0|202|Invalid Password|Invalid Password. Login failed.|0||";
errorMessage_36="0|203|Password Expired.|Password Expired. Contact Administrator.|0||";
errorMessage_37="0|204|Host Error.|Host Error. Contact Administrator.|0||";
errorMessage_38="0|205|Invalid Login.|Invalid Login.|0||";
errorMessage_42="0|210|User Id already in use.|User Id already in use.|0|0|";
errorMessage_43="0|211|General error.|General error.|0|0|";
errorMessage_44="0|212|Invalid SQL statement.|Invalid SQL statement.|0|0|";
errorMessage_45="0|209|Missing/Invalid fields indicated by check marks.|Missing/Invalid fields indicated by check marks.|0|0|";
errorMessage_46="0|213|Account information does not match our records.|Account information does not match our records.|0|0|";
errorMessage_47="0|214|Cannot be EMPTY OR NULL|Validation Error|0||";
errorMessage_48="0|215|Not a valid Number.|Validation Error|0||";
errorMessage_49="0|216|Invalid account number.|Invalid account number.|0|0|";
errorMessage_50="0|217|Password verify does not match password.|Password verify does not match password.|0|0|";
errorMessage_51="0|127|ScPasswordWarningPeriodException Low Message|ScPasswordWarningPeriodException High Message|0|0|";
errorMessage_52="0|218|Data has expired please reenter information.|Data has expired please reenter information.|0|0|";
errorMessage_53="0|129|ScObtainPasswordException Low Message|ScObtainPasswordException High Message|0|0|";
errorMessage_54="0|128|ScPasswordExpiredException Low Message|ScPasswordExpiredException High Message|0|0|";
errorMessage_55="0|100|ScException Low Message|ScException High Message|0|0|";
Exceeding_key_size=Exceeding key size
Exception_in_OracleNumber=Exception in OracleNumber
Execute_Failed=Call to execute Failed!
Exhausted_Resultset=Exhausted Resultset
Fail_to_convert_between_UTF8_and_UCS2=Fail to convert between UTF8 and UCS2
FATAL=FATAL!!!
FETCH_REVERSE=The ResultSet cannot be set as FETCH_REVERSE
Field_length_error=Internal structure's field length error
GetTime_Failed=getTime Failed on value {0} in column {1} no conversion available
Illegal_Host_Name=Illegal host name or Illegal Port number
Illegal_Port_Number=Illegal Port number
Instantiation_Failed={0} Class instantiation failed
Insufficient_Buffer_size=Insufficient Buffer size to store Columns Names
Invalid_arguments_in_call=Invalid arguments in call
Invalid_Arguments=Invalid Arguments
Invalid_Batch_Value=Invalid Batch Value
Invalid_buffer_length=Invalid buffer length
Invalid_CallableStatement=invalid CallableStatement syntax {0}, miss key word CALL
Invalid_column_index=Invalid column index
Invalid_column_name=Invalid column name
Invalid_column_type=Invalid column type
Invalid_column=Invalid column name {0}
Invalid_cursor=Invalid cursor
Invalid_dynamic_column=Invalid dynamic column
Invalid_index_for_data_access=Internal error: Invalid index for data access
Invalid_Max_Fetch_Size=Invalid Max Fetch Size  
Invalid_Max_Field_Size=Invalid Max Field Size
Invalid_Max_Row_Size=Invalid Max Row Size
Invalid_Message_Format=Invalid Message Format from MTM:Check Server:MTM Failed
Invalid_message_id=Invalid message_id
Invalid_number_of_columns_returned=Invalid number of columns returned
Invalid_number_of_in_out_binds_in_IOV=Invalid number of in_out_binds in IOV
Invalid_number_of_outbinds=Invalid number of outbinds
Invalid_Number_Format=Invalid Number Format
Invalid_options_in_all7=Invalid options in all7
Invalid_parameter_number=Invalid parameter number {0}
Invalid_procedure_name=Invalid procedure name {0}
Invalid_read_position=Invalid read position
Invalid_row_prefetch=Invalid row prefetch
Invalid_Statement_Update=Invalid statement type for update row
Invalid_Statement=Invalid statement type for insert row
Invalid_stream_maximum_size=Invalid stream maximum size
Invalid_Type_Representation_getRep=Invalid Type Representation(getRep)
Invalid_Type_Representation_setRep=Invalid Type Representation(setRep)
Invalid_URL_syntax=Invalid URL syntax {0}
IPAddress_not_set=IPAddress not set
jdbcDateFormat=yyyy-MM-dd hh:mm a
jdbcTimeFormat=yyyy-MM-dd hh:mm a
Listener_Hashtable_Null=Listener Hashtable Null
Logon_must_be_called_after_connect=Logon must be called after connect
Malformed_SQL92_string_at_position=Malformed SQL92 string at position {0}
Method_is_not_valid=Method {0} is not valid
Miss_databaseName=Missed databaseName
Miss_IP_address=Missed IP address
Miss_port_number=Missed port number
Missed_username_or_password=Missed username or password
Missing_defines_at_index=Missing defines at index {0}
Missing_defines=Missing defines
Missing_IN_or_OUT_parameter=Missing IN or OUT parameter at index {0}
MTM_Coonection_Failed=Failed to establish MTM connection {0} .
MTM_Failed=MTM failed
MTM_NULL_DATA=MTM returned null data. MTM failed
Must_be_at_least_connected_to_server=Must be at least connected to server
Must_be_logged_on_to_server=Must be logged on to server
NLS_Problem=NLS Problem, failed to decode column names
No_data_read=No data read
No_message_defined_for_this_error=No message defined for this error
No_more_data_to_read_from_socket=No more data to read from socket
Non_supported_SQL92_token_at_position=Non supported SQL92 token at position {0}
Not_All_parameter_set=Not All parameter set
Not_in_streaming_mode=Not in streaming mode
Number_Expected=Number Expected
Numeric_Overflow=Numeric Overflow
Parameter_not_defined=Either input parameter or output parameter is not defined yet
Parameter_Type_Conflict=Parameter Type Conflict
Pattern_mismatch=Pattern mismatch...
Physical_Connection_doesnt_exist=Physical Connection doesn't exist
Prepare_One_Transaction=Can only prepare one transaction for each time
Protocol_violation=Protocol violation
Query_Timeout_Interval=Invalid Query Timeout interval
Read_failed=Read failed for binaryStream
Read_only_connections_not_supported=setReadOnly: Read-only connections not supported
Received_more_RXDs_than_expected=Received more RXDs than expected
Receiver_Address_Invalid=Receiver email address Invalid
recover_not_implemented=recover() is not implemented
ResultSet_FETCH_FORWARD=The ResultSet can be set as ResultSet.FETCH_FORWARD only
ResultSet_may_NOT_be_updated=The concurrency mode for the ResultSet may NOT be updated
ResultSet_next_was_not_called=ResultSet.next was not called
ResultSet_Operations=Returning ResultSet operations not supported
Row_Cursor=Row cursor is not on the insert row
RPA_message=Only one RPA message is expected
RXH_message=Only one RXH message is expected
Sender_Address_Invalid=Invalid Sender email address
SerialBlob=SerialBlob: 
SerialClob=SerialClob: 
Server_can_not_be_connected=Server can not be connected
setAciiStream_error=setAciiStream error
SMTP_Server_Information=ScServer.ini is missing SMTP Server information...
SQL_Statement_to_parse_is_null=SQL Statement to parse is null
Statement_timed_out=Statement timed out
Statement_was_cancelled=Statement was cancelled
Stream_has_already_been_closed=Stream has already been closed
Sub_Protocol_must_be_specified=Sub Protocol must be specified in connection URL
This_type_hasnt_been_handled=This type hasn't been handled
TRANSACTION_READ_UNCOMMITTED=setTransactionIsolation: Only supports TRANSACTION_READ_UNCOMMITTED
TransChannel_not_set=TransChannel not set
TransIPPort_not_set=TransIPPort not set
TransQueueManager_not_set=TransQueueManager not set
TransReplyQueue_not_set=TransReplyQueue not set
TransRequestQueue_not_set=TransRequestQueue not set
TSSP_Message=Only can handel TSSP mesasge
TYPE_FORWARD_ONLY_Result=result set type is TYPE_FORWARD_ONLY
TYPE_FORWARD_ONLY=The result set type is TYPE_FORWARD_ONLY
TYPE_SCROLL_INSENSITIVE=ResultSet type can be ResultSet.TYPE_SCROLL_INSENSITIVE only
UAC_length_is_not_zero=UAC length is not zero
Unable_to_instantiate=Unable to instantiate {0}
Unexpected_value=Internal - Unexpected value
Unknown_SQL_error=Unknown SQL error
Unsupported_column_type=Unsupported column type
Unsupported_feature=Unsupported feature
unsupported_operation=Unsupported operation {0}
getGeneratedKeys_support=getGeneratedKeys() is supported for INSERT sql statements only.